<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlueprintsActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tituloPlano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75px"
            android:layout_marginBottom="50px"
            android:text="Titulo"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagenPlano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tituloPlano"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="38dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/plantaPlano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagenPlano"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"
            android:autoSizeTextType="uniform"
            android:text="Planta"
            android:textSize="14sp" />

    </RelativeLayout>
</ScrollView>