<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/tituloPlano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="50px"
            tools:srcCompat="@tools:sample/avatars[1]" />

        <TextView
            android:id="@+id/imagenPlano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tituloPlano"
            android:layout_marginTop="40px"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
        android:id="@+id/plantaPlano"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagenPlano"
        android:layout_marginTop="20px"
        android:autoSizeTextType="uniform"
        android:text="kfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdngfdjkfdng fdjkf dngfdjkfdngfdj" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plantaPlano"
        android:layout_gravity="center"
        android:layout_marginTop="50px" />

    </RelativeLayout>
</ScrollView>